server.port=8080


## SQL lite data source
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.dialect=com.crawler.config.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true


# implementation 'org.springframework.boot:spring-boot-starter-data-jpa'